#
#Mon Jan 27 16:58:12 IST 2025
task-tag-projects-already-scanned=org.xtext.example.mydsl.tests,org.xtext.example.mydsl.ui.tests,org.xtext.example.mydsl.ui,org.xtext.example.mydsl,org.xtext.example.mydsl.ide,Testing
